  Iterations =         1563
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.242843E+03        0.242822E+03        0.242856E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.912400E-03        0.749000E-03        0.119300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.378068E+01        0.993320E+00        0.120991E+02
                           field solver        0.120362E-01        0.101230E-01        0.139330E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.542048E+00        0.417154E+00        0.872356E+00
           electric current diagnostics        0.988293E+00        0.227465E+00        0.227341E+01
                         current smooth        0.381400E-03        0.336000E-03        0.446000E-03
                update current boundary        0.750357E+01        0.146505E+01        0.198119E+02
                        advance deposit        0.183096E+03        0.169703E+03        0.205473E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.341206E+02        0.132008E+02        0.503572E+02
                      cathode injection        0.111100E-03        0.780000E-04        0.150000E-03
                      neutral injection        0.803000E-04        0.700000E-04        0.960000E-04
                   particle diagnostics        0.958949E+01        0.926874E+01        0.985701E+01
                  particle sort (total)        0.316792E+01        0.300387E+01        0.340394E+01
                particle sort, gen. idx        0.465281E+00        0.406791E+00        0.533833E+00
     particle sort, rearrange particles        0.270004E+01        0.254456E+01        0.286827E+01
