  Iterations =         1563
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.235527E+03        0.235515E+03        0.235530E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.861800E-03        0.736000E-03        0.111200E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.304205E+01        0.936619E+00        0.120398E+02
                           field solver        0.117961E-01        0.102450E-01        0.132740E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.451689E+00        0.357703E+00        0.639455E+00
           electric current diagnostics        0.790930E+00        0.229611E+00        0.221535E+01
                         current smooth        0.397800E-03        0.347000E-03        0.460000E-03
                update current boundary        0.599890E+01        0.152679E+01        0.169864E+02
                        advance deposit        0.180041E+03        0.144245E+03        0.199982E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.327328E+02        0.108654E+02        0.718829E+02
                      cathode injection        0.101600E-03        0.680000E-04        0.125000E-03
                      neutral injection        0.741000E-04        0.680000E-04        0.820000E-04
                   particle diagnostics        0.921660E+01        0.899331E+01        0.938321E+01
                  particle sort (total)        0.319859E+01        0.294987E+01        0.338835E+01
                particle sort, gen. idx        0.461745E+00        0.418954E+00        0.507700E+00
     particle sort, rearrange particles        0.273511E+01        0.249520E+01        0.287899E+01
