  Iterations =        15625
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.215351E+04        0.215349E+04        0.215353E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.832930E-02        0.685300E-02        0.107200E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.322836E+02        0.389561E+01        0.124035E+03
                           field solver        0.107715E+00        0.916010E-01        0.123556E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.109266E+01        0.841759E+00        0.159273E+01
           electric current diagnostics        0.210304E+01        0.580119E+00        0.535580E+01
                         current smooth        0.385590E-02        0.323600E-02        0.477700E-02
                update current boundary        0.548645E+02        0.137001E+02        0.128539E+03
                        advance deposit        0.168890E+04        0.134356E+04        0.186863E+04
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.320000E+03        0.154338E+03        0.714705E+03
                      cathode injection        0.919600E-03        0.843000E-03        0.108700E-02
                      neutral injection        0.685100E-03        0.642000E-03        0.709000E-03
                   particle diagnostics        0.215213E+02        0.209404E+02        0.219319E+02
                  particle sort (total)        0.322848E+02        0.287857E+02        0.334629E+02
                particle sort, gen. idx        0.448171E+01        0.389842E+01        0.510032E+01
     particle sort, rearrange particles        0.277846E+02        0.243841E+02        0.287737E+02
