simulation
{
}

!--------the node configuration for this simulation--------
node_conf
{
node_number(1:1) = 10,
if_periodic(1:1) = .true.,
}

!----------spatial grid----------
grid
{
nx_p(1:1) = 96,
coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
dt = 0.032,
ndump = 8,
}

restart
{
ndump_fac = 0,
if_restart=.false.,
if_remold=.true.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space
{
xmin(1:1) = 0.000e0,
xmax(1:1) = 3.141592,
if_move(1:1) = .false.,
}

!----------time limits ----------
time
{
tmin = 0.0e0,
tmax = 50.0e0,
}

!----------field solver set up-----------------
el_mag_fld ! Driving electric field
{
    ext_fld = "dynamic",
    type_ext_e(1) = "math func",
    ext_e_mfunc(1) = "if(t < 6, (sin(3.141592 * t/6))^2, 0.0) * 0.002*sin(3.8*x1-1.07058824*t)",
}
!----------boundary conditions for em-fields ----------
emf_bound
{
}

diag_emf
{
ndump_fac = 1,
ndump_fac_ene_int = 5,
reports = "e1","ene_e",
}

!----------number of particle species----------
particles
{
num_species = 1,
interpolation = "quadratic",
}

!----------information for ELECTRONS----------
species
{
name = "electrons",
num_par_max = 500000,
rqm = -1.0d0,
num_par_x(1:1) = 100000,
}

udist
{
uth(1:3) = 0.055d0 , 0.055d0 , 0.055d0 ,
ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}

profile
{
density = 1.,
}

!----------boundary conditions for this species----------
spe_bound
{
}

diag_species
{
ndump_fac = 1,
ndump_fac_ene = 5,
ndump_fac_pha = 1,
ndump_fac_raw = 0,

reports = 'charge',

ps_xmin(1:1) = 0.0,
ps_xmax(1:1) = 3.141592,
ps_nx(1:1) = 96,
ps_pmin(1:3) = -0.5, -1.0, -1.0,
ps_pmax(1:3) = 0.5, 1.0, 1.0,
ps_np(1:3) = 128, 100, 100,
if_ps_p_auto(1:3) = .false., .true., .false.,
phasespaces = "p1x1",
}

!----------SMOOTHING FOR CURRENTS------------------------------------------------------------
smooth
{
!type = '5pass',
}

diag_current
{
ndump_fac = 1,
reports = "j1",
}

