  Iterations =         1563
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.174414E+03        0.174400E+03        0.174420E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.732800E-03        0.494000E-03        0.984000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.242522E+01        0.349438E+00        0.676910E+01
                           field solver        0.100446E-01        0.879400E-02        0.127950E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.360837E+00        0.274171E+00        0.639384E+00
           electric current diagnostics        0.746779E+00        0.169576E+00        0.147285E+01
                         current smooth        0.353100E-03        0.273000E-03        0.432000E-03
                update current boundary        0.449506E+01        0.115524E+01        0.114362E+02
                        advance deposit        0.132533E+03        0.957865E+02        0.153606E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.235571E+02        0.534165E+01        0.589380E+02
                      cathode injection        0.703000E-04        0.580000E-04        0.890000E-04
                      neutral injection        0.552000E-04        0.460000E-04        0.680000E-04
                   particle diagnostics        0.712496E+01        0.688212E+01        0.735066E+01
                  particle sort (total)        0.312836E+01        0.267091E+01        0.346592E+01
                particle sort, gen. idx        0.408467E+00        0.286784E+00        0.476178E+00
     particle sort, rearrange particles        0.271803E+01        0.234071E+01        0.300914E+01
